# trucktrack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/appEngine/: app.yaml
src/main/java/edu/trucktrack/: TrucktrackApplication.java
src/main/java/edu/trucktrack/api/: CompanyController.java
src/main/java/edu/trucktrack/api/controller/: AndroidTrackerController.java
src/main/java/edu/trucktrack/api/dto/: AndroidTrackerLocationData.java  CargoDTO.java  CompanyDTO.java  CompanyEmployeeDTO.java  CostDTO.java  DriverDataForMapDTO.java  EmployeeDTO.java  EmployeeExpensesDTO.java  PageResponseDTO.java  SalaryDTO.java  SimpleEmployeeDTO.java  TagDTO.java  TruckDTO.java  WorkTripDTO.java
src/main/java/edu/trucktrack/api/request/: FilterBy.java  OrderByDirection.java  Pageable.java  SearchCriteriaRequest.java
src/main/java/edu/trucktrack/configuration/: SecurityConfig.java
src/main/java/edu/trucktrack/dao/entity/: CompanyEntity.java  CurrencyEntity.java  EmployeeEntity.java  EmployeeExpensesEntity.java  RoleEntity.java  SalaryTypeEntity.java  TagEntity.java  TruckEntity.java  WorkTripCargoHistory.java  WorkTripEntity.java  WorkTripSalaryHistoryEntity.java
src/main/java/edu/trucktrack/dao/jooq/: DefaultCatalog.java  Public.java
src/main/java/edu/trucktrack/dao/record/: CompanyEntityRecord.java
src/main/java/edu/trucktrack/dao/service/: CargoService.java  CompanyService.java  CurrencyService.java  EmployeeService.java  ExpensesService.java  (+6 more)
src/main/java/edu/trucktrack/entity/: Company.java  CompanyEntity.java  Currency.java  CurrencyEntity.java  Employee.java  EmployeeEntity.java  EmployeeExpenses.java  EmployeeExpensesEntity.java  RoleEntity.java  SalaryType.java  SalaryTypeEntity.java  Tag.java  TagEntity.java  Truck.java  TruckEntity.java  WorkTrip.java  WorkTripCargoHistory.java  WorkTripEntity.java  WorkTripSalaryHistory.java  WorkTripSalaryHistoryEntity.java
src/main/java/edu/trucktrack/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/edu/trucktrack/mapper/: CompanyMapper.java  EmployeeExpensesMapper.java  EmployeeMapper.java  TagMapper.java  TruckMapper.java  WorkTripMapper.java
src/main/java/edu/trucktrack/record/: CompanyEntityRecord.java
src/main/java/edu/trucktrack/repository/: CompanyJpaRepository.java
src/main/java/edu/trucktrack/service/: CompanyService.java  CostService.java  CurrencyService.java  EmployeeService.java  ExpensesService.java  MapService.java  SalaryService.java  SecurityService.java  TruckService.java  WorkTripService.java
src/main/java/edu/trucktrack/ui/: AnalyticsView.java  HomeView.java  MainLayout.java
src/main/java/edu/trucktrack/util/: EmailUtil.java  JooqHelper.java  MapUpdater.java  Names.java  ReportUtil.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_10__fix_foreign_key_in_work_trip.sql  V1_11__move_salary_rate_column.sql  V1_12__add_new_columns_to_cargo_table.sql  V1_1__create_company_table.sql  V1_2__create_user_and_currency.sql  V1_3__create_truck.sql  V1_4__create_work_trip_related_tables.sql  V1_5__create_employee_expenses_and_tags.sql  V1_6__update_structure_of_truck_and_work_trip_tables.sql  V1_7__create_role_table_and_connect_to_employee.sql  V1_7_create_role_table_and_connect_to_employee.sql  V1_8__add_initial_data_for_company_and_trucks.sql  V1_9__move_salary_type_in_work_trip.sql
src/test/java/edu/trucktrack/: TrucktrackApplicationTests.java
(+125 files in other folders)
